md-sidenav-layout.m2app-dark {
    background: black;
}

.app-content {
    padding: 20px;
}

.app-content md-card {
    margin: 20px;
}

.app-sidenav {
    padding: 10px;
    min-width: 100px;
}

.app-content md-checkbox {
    margin: 10px;
}

.app-toolbar-filler {
    flex: 1 1 auto;
}

.app-toolbar-menu {
    padding: 0 14px 0 14px;
    color: white;
}

.app-icon-button {
    box-shadow: none;
    user-select: none;
    background: none;
    border: none;
    cursor: pointer;
    filter: none;
    font-weight: normal;
    height: auto;
    line-height: inherit;
    margin: 0;
    min-width: 0;
    padding: 0;
    text-align: left;
    text-decoration: none;
}

.app-action {
    display: inline-block;
    position: fixed;
    bottom: 20px;
    right: 20px;
}

.app-spinner {
    height: 30px;
    width: 30px;
    display: inline-block;
}

.app-input-icon {
    font-size: 16px;
}

.app-list {
    border: 1px solid rgba(0,0,0,0.12);
    width: 350px;
    margin: 20px;
}

.app-progress {
    margin: 20px;
}

/*.card img {
    width: 100px;
    height: 150px;
}*/
.mdCardImg {
    width: 65px;
    height: 78px;
    margin: 1em;
    margin-top: 1.5em;
}
md-toolbar {
    /*background-color: blue !important;*/
}

.textBottom {
    position: relative;
    bottom: -0.25em;
}

.smallTextBottom {
    font-size: small;
    position: relative;
    bottom: -1em;
}

.iconBottom {
    position: relative;
    bottom: -0.25em;
}

.xxLargerFont {
    font-size: xx-large;
}

.centerText {
    position: relative;
    left: 5em;
}