<!DOCTYPE html>
<html>

<!--
 This file is used only for testing custom-observable-service-subscriber.ts
 The Node server is not used in this example
 Just start the live-server and open http://localhost:8080
-->
<head>
    <title>CH8 code samples</title>
    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/typescript/lib/typescript.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script>
        System.config({
            transpiler: 'typescript',
            typescriptOptions: {emitDecoratorMetadata: true},
            map: {
                'app' : 'client/app',
                'rxjs': 'node_modules/rxjs',
                '@angular'                         : 'node_modules/@angular'
            },
            packages: {
                'app'                              : {main: 'custom-observable-service-subscriber', defaultExtension: 'ts'},
                'rxjs'                             : {main: 'index.js'},
                '@angular/core'                    : {main: 'index.js'},
                '@angular/common'                  : {main: 'index.js'},
                '@angular/compiler'                : {main: 'index.js'},
                '@angular/router'                  : {main: 'index.js'},
                '@angular/platform-browser'        : {main: 'index.js'},
                '@angular/platform-browser-dynamic': {main: 'index.js'},
                '@angular/http'                    : {main: 'index.js'}
            }
        });
        System.import('app').catch(function (err) {console.error(err);});
    </script>
</head>
<body>
<app>Loading...</app>
</body>
</html>