<!DOCTYPE html>
<html>
<head>
    <title>Vince Bloise&nbsp;&mdash;&nbsp;Resume</title>

    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Intl.~locale.en"></script>

    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>

    <script src="node_modules/typescript/lib/typescript.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) {console.error(err);});
    </script>
</head>
<body>
<http-client></http-client>
</body>
</html>