<!DOCTYPE html>
<html>
<head>
    <title>First AngularJS on Node - Vince Bloise</title>

    <script src="https://cdn.polyfill.io/v2/polyfill.js?features=Intl.~locale.en"></script>

    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>

    <script src="node_modules/typescript/lib/typescript.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) {console.error(err);});
    </script>
</head>
<body>
<http-client>Loading...</http-client>
</body>
</html>